using System;
class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Введите размер массива:");

        int sizeArray = Convert.ToInt32(Console.ReadLine());
        int[] array = new int[sizeArray];

        Console.WriteLine("Введите значения массива:");

        for (int i = 0; i < sizeArray; i++)
        {
            array[i] = Convert.ToInt32(Console.ReadLine());
        }

        Console.WriteLine("Ответ:");
        for (int i =0 ; i < 1; i++)
        {
            int shift = array[array.Length - 1];
            for(int f = sizeArray -1; f > 0; f--)
            {
                array[f]= array[f - 1]; 

            }
            array[0] = shift;
            

        }
        foreach(int i in array)
        {
            Console.WriteLine(i);
        }
    }
}
